# paradise

./: pom.xml
paradise-api/: pom.xml
paradise-core/: pom.xml
paradise-core/src/main/java/com/springmvc/config/: SwaggerConfig.java
paradise-core/src/main/java/com/springmvc/controller/: DepartmentController.java  UserController.java
paradise-core/src/main/java/com/springmvc/dao/: DepartmentDao.java  UserDao.java
paradise-core/src/main/java/com/springmvc/demo/: MainApp.java
paradise-core/src/main/java/com/springmvc/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
paradise-core/src/main/java/com/springmvc/model/: Department.java  User.java
paradise-core/src/main/java/com/springmvc/service/: DepartmentService.java  UserService.java
paradise-core/src/main/java/com/springmvc/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
paradise-core/src/main/java/com/springmvc/services/config/: SwaggerConfig.java
paradise-core/src/main/java/com/springmvc/services/controller/: DepartmentController.java  UserController.java
paradise-core/src/main/java/com/springmvc/services/dao/: DepartmentDao.java  UserDao.java
paradise-core/src/main/java/com/springmvc/services/demo/: MainApp.java
paradise-core/src/main/java/com/springmvc/services/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
paradise-core/src/main/java/com/springmvc/services/model/: Department.java  User.java
paradise-core/src/main/java/com/springmvc/services/service/: DepartmentService.java  UserService.java
paradise-core/src/main/java/com/springmvc/services/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
paradise-core/src/main/java/com/springmvc/services/util/: JSONUtilAction.java  Test.java
paradise-core/src/main/java/com/springmvc/util/: JSONUtilAction.java  Test.java
paradise-core/src/main/java/config/: SwaggerConfig.java
paradise-core/src/main/java/controller/: DepartmentController.java  UserController.java
paradise-core/src/main/java/dao/: DepartmentDao.java  UserDao.java
paradise-core/src/main/java/demo/: MainApp.java
paradise-core/src/main/java/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
paradise-core/src/main/java/model/: Department.java  User.java
paradise-core/src/main/java/service/: DepartmentService.java  UserService.java
paradise-core/src/main/java/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
paradise-core/src/main/java/util/: JSONUtilAction.java  Test.java
paradise-core/src/main/resources/: log4j.properties  spring-mvc.xml
paradise-core/src/main/resources/mapper/: departmentDao.xml  userDao.xml
paradise-core/src/main/resources/properties/: jdbc.properties
paradise-core/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
paradise-web/: pom.xml
