database.stdm.driver.name=com.mysql.jdbc.Driver

#test connetion
database.stdm.url=jdbc:mysql://localhost:3306/calina-mt
database.stdm.user.name=root
database.stdm.user.password=Pass1234


#jdbc.driverClassName=com.mysql.jdbc.Driver 
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test 
#jdbc.username=root 
#jdbc.password=1qaz!QAZ

database.stdm.initial.size=0
database.stdm.active.max.size=50
database.stdm.active.max.idle=10
database.stdm.active.min.idle=0
database.stdm.active.max.wait=60000


