log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.simpleDataSource=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engin.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.rootLogger=INFO,console,info,error
log4j.additivity.org.apache=true

# \u63A7\u5236\u53F0(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%n%d [%X{loginUserNick}@%X{remoteAddr} - %F.%L] %nReferrer: %X{referrer}%n%-5p %c{2} - %m%n

# \u65E5\u5FD7\u6587\u4EF6(logFile)
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.datePattern='.'yyyy-MM-dd-a
log4j.appender.error.Threshold=error
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.Append=true
log4j.appender.error.File=log4j/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%n%d [%X{loginUserNick}@%X{remoteAddr} - %F.%L] %nReferrer: %X{referrer}%n%-5p %c{2} - %m%n


# \u65E5\u5FD7\u6587\u4EF6(logFile)
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.datePattern='.'yyyy-MM-dd-a
log4j.appender.info.Threshold=info
log4j.appender.info.ImmediateFlush=true
log4j.appender.info.Append=true
log4j.appender.info.File=log4j/info.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%n%d [%X{loginUserNick}@%X{remoteAddr} -  %F.%L] %X{requestURIWithQueryString}] %nUserAgent: %X{userAgent}%nReferrer: %X{referrer}%n%-5p %c{2} - %m%n